# svc-family

./: .gitignore  AV.Household.Family.sln  README.md
src/Family/: Family.csproj  Program.cs  appsettings.json
src/Family/Controllers/: FamilyController.cs
src/Family/Model/: FamilyMember.cs
src/Family/Properties/: launchSettings.json
src/Family/Repository/: IFamilyMemberRepository.cs  MongoFamilyMemberRepository.cs
test/Family.Specs/: Family.Specs.csproj
test/Family.Specs/API/: Family.openapi
test/Family.Specs/Drivers/: AuthFakerDriver.cs  FamilyServiceDriver.cs
test/Family.Specs/Features/: AddFamilyMember.feature  BrowsingFamily.feature
test/Family.Specs/Steps/: FamilySteps.cs
